@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");

* {
  padding: 0;
  margin: 0;
  outline: 0;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: "Courier New", Courier, monospace;
}

.homepage-main {
  background-color: #f7ebd4;
}

.main-page-nav {
  background-color: #ffffff;
  height: 80px;
  width: 100%;
}

img.logo {
  width: 60px;
  margin: 1.3rem 6rem;
}

.main-page-nav ul {
  float: right;
  margin-right: 80px;
}

.main-page-nav ul li {
  display: inline-block;
  line-height: 100px;
  margin: 0 5px;
}

.main-page-nav ul li a {
  font-family: montserrat;
  color: #000000;
  font-size: 1rem;
  padding: 7px 13px;
  border-radius: 6px;
  text-transform: uppercase;
  text-decoration: none;
}

a.active,
.main-page-nav a:hover {
  background-color: #dd3c3c;
  color: white;
  transition: 0.5s;
}

.checkbtn {
  font-size: 30px;
  color: #dd3c3c;
  float: right;
  line-height: 100px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

h1 {
  font-family: montserrat;
  font-size: 4vw;
  text-align: center;
}

.feature-column {
  margin: 8rem 0 0 0;
  text-align: center;
}

.feature-column h4 {
  font-size: 1.7rem;
  margin-bottom: 3rem;
  font-weight: 200;
}

.introduction-column {
  background-color: #ecce93;
  height: 800px;
  padding: 10rem 0 0 0;
  margin-top: 20px;
  text-align: center;
}

.introduction-column h2 {
  margin: 0 auto;
  background-color: #8a7853;
  width: 330px;
  color: #fff;
  padding: 1rem 1rem;
}

.introduction-column p {
  font-weight: 500;
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 0;
}

.gallery-flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  position: relative;
  bottom: 400px;
  width: 80%;
  margin: 0 auto;
}

.gallery-flex-container img {
  width: 400px;
  border: 1px solid #000000;
  border-radius: 15px;
}

.project-items {
  flex-basis: 25%;
  margin: 0 0.3rem;
}

.project-items h2 {
  position: relative;
  top: 160px;
  background-color: rgb(224, 224, 224);
  width: 50%;
  padding: 10px;
  opacity: 0.8;
  margin: 0 auto;
  color: #000;
}

.project-items h2:hover {
  background-color: #000000;
  color: #fff;
}

/* Projekt 1 starts here */
.project1-main {
  font-family: Arial, Helvetica, sans-serif;
  padding: 30px 50px;
  line-height: 1.4;
  background: #ccc;
}

.btn {
  background: #333;
  color: #ffffff;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

.project1-main img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: #dddddd;
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: #333333;
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.main-nav a:hover {
  background: #333333;
  color: #ffffff;
}

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "showcase showcase top-box-a" "showcase showcase top-box-b";
}

.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(/img/Projekt5.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.showcase h1 {
  font-size: 4vw;
  margin-bottom: 0;
  color: #ffffff;
}

.showcase p {
  font-size: 2vw;
  margin-top: 0;
  color: #ffffff;
}

.top-box {
  background: #dddddd;
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  padding: 1.5rem;
}

.top-box-a {
  grid-area: auto;
}

.top-box-b {
  grid-area: auto;
}

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.box {
  background: #dddddd;
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.info {
  background: #dddddd;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

footer {
  background: #666666;
  color: #ffffff;
  text-align: center;
  padding: 5rem;
}
/* project 1 ends */
.paragraph {
  text-align: center;
  padding: 1rem 5rem;
}

.image-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 3fr 1fr;
  grid-auto-rows: 300px;
  gap: 16px;
  padding: 3rem;
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

.image-grid-col-3 {
  grid-column: span 3;
}

.image-grid-row-3 {
  grid-row: span 2;
}
.startup p {
  padding: 1rem 8rem;
}

.startup {
  text-align: center;
  background-image: url("/img/sport1.jpg");
  background-size: cover;
  background-position: center;
  padding: 15rem 1rem;
  color: white;
  font-weight: bold;
}
/* project 2 ends   */

/* project 3 */
.feature-photo {
  background-image: url("/img/sports.jpg");
  padding: 30rem 0;
  background-size: cover;
  background-position: center;
}

.feature-photo h1 {
  border: 1px solid #000;
  background-color: #000;
  opacity: 0.6;
  color: white;
  width: 40%;
  margin: 0 auto;
  font-size: 5vw;
  position: relative;
}

.project-flex-container {
  display: flex;
  width: 100%;
  padding: 5rem 10rem;
  flex-wrap: wrap;
  background-color: rgba(0, 136, 169, 1);
  color: white;
}

.first-row {
  flex: 1;
  padding: 1rem;
  flex-basis: 30%;
}

.second-row {
  flex: 1;
  padding: 1rem;
  flex-basis: 30%;
  max-width: 80%;
}

.second-row h2 {
  margin-bottom: 20px;
}

.first-row img {
  width: 600px;
}

.project-flex-container1 {
  display: flex;
  width: 100%;
  padding: 5rem 10rem;
  flex-wrap: wrap;
  color: black;
}

.project-flex-container2 {
  display: flex;
  width: 100%;
  color: black;
}

.last-row {
  flex: 1;
  flex-basis: 50%;
}

.leftlast-row {
  flex: 1;
  flex-basis: 50%;
  padding: 5rem;
}

.leftlast-row h2 {
  margin-bottom: 20px;
}

.move-around {
  padding: 5rem 10rem;
}

.last-row img {
  width: 100%;
}

.link-button-project3 {
  background-color: #000;
  color: white;
  padding: 0.7rem;
  border-radius: 10px;
}
/* project 3 end */

/* for social media icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin-top: 20px;
  border-radius: 10px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-twitter {
  background: #55acee;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
/* social media end */

/* project 4 with different wrapper */

.wrapper-project4 {
  min-height: 100vh;
  display: grid;
  grid-template-columns: auto 10rem;
  grid-template-rows: 3rem 4rem auto 6rem;
  font-family: Arial, Helvetica, sans-serif;
}

.header-project4 {
  text-align: center;
  background-color: #ffffff;
  grid-row: 1/2;
  grid-column: 1/3;
}

.header-project4 ul {
  justify-content: space-between;
  align-items: center;
  display: flex;
  padding: 1rem 5rem;
  list-style: none;
  font-weight: bold;
}

.nav-project4 {
  display: flex;
  background-color: #000000;
  flex-direction: row;
  flex-wrap: nowrap;
  position: sticky;
  top: 0;
  grid-row: 2/3;
  grid-column: 1/3;
  align-items: center;
}

.nav-project4 ul {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  list-style: none;
  margin-left: 7rem;
}

.nav-project4 li a {
  color: white;
  padding: 1rem;
}

.logo-project4 {
  width: 60px;
  margin: 7px 0 0 90px;
}

.main-project4 img {
  width: 500px;
}

.main-project4 {
  padding: 1rem;
  background-color: #ffffff;
  grid-row: 3/4;
  grid-column: 1/2;
}

.project4-heading {
  padding: 10rem;
  text-align: start;
}

.project4-heading h2 {
  font-size: 4vw;
  color: #3d7dca;
}

.project4-heading p {
  font-size: 2vw;
  margin-top: 2rem;
}

.project4-heading button {
  margin-top: 2rem;
  padding: 1rem 3rem;
  color: white;
  background-color: #3d7dca;
  font-size: 2vw;
  border-radius: 10px;
}

.flex-container-project4 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  margin: 5px;
}

.flex-container-project4 img {
  margin: 5px;
}

.flex-project4 img {
  width: 350px;
  margin-bottom: 20px;
}

.flex-project4 {
  display: flex;
  padding: 5rem;
}

.article-project4 {
  border: 1px solid lightgrey;
  margin: 1rem;
  padding-bottom: 4rem;
  text-align: center;
  overflow: hidden;
  width: 350px;
  margin: 0 auto;
}

.article-project4 p {
  padding: 1rem;
}

aside {
  padding: 1rem;
  background-color: lightgrey;
  text-align: center;
  grid-row: 3/4;
  grid-column: 2/3;
}

.footer-project4 {
  background-color: lightgrey;
  color: #000;
  padding: 5rem;
  height: 300px;
  text-align: center;

  grid-row: 4/5;
  grid-column: 1/3;
}

/* project 4 end */

/*Project 5*/
.project5-main {
  background-color: #1d1d1d;
  font-family: Arial, Helvetica, sans-serif;
  padding: 30px 50px;
  line-height: 1.4;
}

.main-nav-project5 ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(3, 1fr);
}

.main-nav-project5 a {
  background-color: #000000;
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.main-nav-project5 a:hover {
  background: #333333;
  color: #ffffff;
}

.project5-main img {
  max-width: 100%;
}

.top-container-project5 {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "showcase showcase showcase" "showcase showcase showcase";
}

.feature-project5 {
  grid-area: showcase;
  min-height: 400px;
  background: url(/img/rain.mp4);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

video {
  object-fit: cover;
  width: 100%;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;
}

.hvideo h1 {
  color: white;
  position: absolute;
  bottom: 60%;
  left: 20%;
  background-color: #000;
  padding: 1rem 3rem;
  opacity: 0.6;
}
.feature-project5 h1 {
  font-size: 4vw;
  color: #ffffff;
}

.feature-project5 p {
  font-size: 2vw;
  margin-top: 0;
  color: #ffffff;
}

.gallery-project5 img {
  width: 350px;
}

.gallery-project5 {
  margin-top: 5rem;
  width: 80%;
  margin: 0 auto;
}

.gallery-items5 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-basis: 100%;
}

.footer-project5 {
  background-color: #333333;
}

/*information and contact page */

.information-p {
  font-size: 1.2vw;
  margin-top: 15px;
  padding: 1rem 5rem;
}

.wrapper-contact {
  width: 700px;
  padding: 2rem;
  background: #fff;
  box-shadow: 0 0px 33.4px rgba(0, 0, 0, 0.072), 0 0px 80px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  margin-bottom: 20px;
}

.wrapper-contact h2 {
  background: rgba(173, 216, 230, 0.7);
  letter-spacing: 0.1rem;
  padding: 1rem;
  cursor: default;
}

form, input, textarea, button {
  font-family: inherit;
  font-size: initial;
}

.form-group label {
  display: block;
  margin: 2rem 0 0.5rem 0;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 1rem 0.8rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: 0;
  transition: border 0.15s;
}

.form-group input[type="text"],
.form-group input[type="email"] {
  height: 4.6rem;
}

.form-group textarea {
  resize: vertical;
}

.submit {
  font-weight: bold;
  margin-top: 1rem;
  padding: 1rem 1.5rem;
  border: none;
  background: rgba(173, 216, 230, 0.7);
  cursor: pointer;
  transition: background 0.15s;
}

i {
  margin-right: 0.5rem;
 
}

.submit:hover {
  background: rgba(173, 216, 230, 1);
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group textarea:focus {
  border: 1px solid #222;
}



/* MD */

@media (max-width: 766px) {
  .wrapper-project4 {
    grid-template-columns: auto;
    grid-template-rows: 8rem 4rem auto 8rem 6rem;
  }
  .header-project4 {
    grid-column: 1/2;
  }
  .nav-project4 {
    grid-column: 1/2;
  }
  aside {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .footer-project4 {
    grid-row: 5/6;
    grid-column: 1/2;
  }
}

@media screen and (max-width: 744px) {
  .flex-container-project4 {
    flex-direction: column;
    align-items: center;
  }
  .flex-project4 {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 1024px) {
  .image-grid {
    display: flex;
    flex-direction: column;
    background-color: black;
  }
  .startup {
    padding: 6rem;
  }
  .startup p {
    padding: 2px;
  }
}

@media screen and (max-width: 1024px) {
  .project-flex-container2,
  .project-flex-container1,
  .project-flex-container {
    flex-direction: column;
    padding: 1rem;
    align-items: center;
  }
  .first-row img {
    width: 500px;
  }
}

@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .main-nav-project5 ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }
}

@media (max-width: 952px) {
  img.logo {
    width: 50px;
    margin: 1.5rem 5rem;
  }
  .main-page-nav ul li a {
    font-size: 0.9rem;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  .main-page-nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fae4ba;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  .main-page-nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  .main-page-nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul {
    left: 0;
  }
  .introduction-column p {
    margin-top: 20px;
    padding: 8px;
  }
  .wrapper-contact {
    width: 500px;
    margin-top: 30px;
    margin-bottom: 20px;
  }

}
